{
  "name": "pi-extensions",
  "version": "0.1.0",
  "description": "First-party extensions for Pi, distributed as a single installable Pi package.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "imports": {
    "#features/*": "./src/features/*.ts",
    "#config/*": "./src/config/*.ts",
    "#shared/*": "./src/shared/*.ts",
    "#tests/*": "./tests/*.ts"
  },
  "scripts": {
    "prepare": "effect-tsgo patch --typescript --oxlint",
    "check": "pnpm run fmt:check && pnpm run lint && pnpm run knip && pnpm run test",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives",
    "test": "vitest run --project app",
    "test:rules": "vitest run --project rules",
    "test:coverage": "vitest run --project app --coverage --reporter=default --reporter=junit --outputFile.junit=./junit.xml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.109",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@napi-rs/keyring": "1.3.0",
    "effect": "4.0.0-rc.109",
    "picomatch": "4.0.5",
    "turndown": "7.2.4"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@effect/language-service": "0.87.2",
    "@effect/tsgo": "0.36.5",
    "@effect/vitest": "4.0.0-rc.109",
    "@oxlint/plugins": "^1.78.0",
    "@types/node": "26.2.0",
    "@types/picomatch": "4.0.3",
    "@types/turndown": "5.0.6",
    "@vitest/coverage-v8": "4.1.10",
    "jiti": "2.7.0",
    "knip": "6.32.2",
    "lefthook": "^2.1.10",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "typebox": "1.3.14",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.21.0",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
