{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  packageRules: [
    {
      description: 'Oxc Group',
      groupName: 'oxc',
      matchPackageNames: ['oxlint', 'oxfmt', 'oxlint-tsgolint', '@oxlint/plugin'],
    },
    {
      description: 'Pi Coding Agent Group',
      groupName: 'pi-agent',
      matchPackageNames: ['@earendil-works/*'],
    },
    {
      description: 'Effect Group',
      groupName: 'effect',
      matchPackageNames: ['effect', '@effect/**'],
    },
  ],
}
